sudo: False

language: python

matrix:
  include:
    - language: generic
      env:
        - PYVER=3.5
    - language: generic
      env:
        - PYVER=3.6
    - language: generic
      env:
        - PYVER=3.7

install:
  # Install conda
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda config --set always_yes yes --set changeps1 no

  # Install dependencies
  - conda create -n test python=$PYVER pip pytest=4.5 -y
  - source activate
  - conda install -c conda-forge test boto3 botocore httpretty moto -y
  - export BOTO_CONFIG=/dev/null
  - export AWS_ACCESS_KEY_ID=foobar_key
  - export AWS_SECRET_ACCESS_KEY=foobar_secret
  - pip install git+https://github.com/intake/filesystem_spec/ --no-deps

script:
  - pytest -vv .

notifications:
  email: false
